artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 401340
model_uuid: 9c90e8641fb14f18b60eb25c51446e94
run_id: 4a5a49ed422144ae9a540aca95d965ab
utc_time_created: '2025-12-25 15:14:32.801022'
