artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1664262
model_uuid: 8f4af30ae28346549c366e7ff5323420
run_id: 0b5dce1998c5443a9e2f439511f10f1a
utc_time_created: '2025-12-25 15:45:12.932775'
