artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1664262
model_uuid: 95ecae6e265f436494208bff8ed59e92
run_id: 31face1471ac40aa9c42590ce90e38d3
utc_time_created: '2025-12-25 15:41:37.868938'
