artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 2459
model_uuid: f7ca86dd16444569a52ff6dce76a5977
run_id: d9a05cc58517467d8c12b0993b2a8ec6
utc_time_created: '2025-12-25 15:13:59.878198'
